CONTAINER_NAME=transformed-data
SEARCH_CONTAINER_NAME=edgar-tenk
FILE_LIST=["CONSOLIDATEDBALANCESHEETS","CONSOLIDATEDSTATEMENTSOFCASHFLOWS","CONSOLIDATEDSTATEMENTSOFCOMPREHENSIVEINCOME","CONSOLIDATEDSTATEMENTSOFOPERATIONS"]
COMPANY_LIST=["AAPL","ABNB","V","CRM","TSLA"]
CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stockdata001;AccountKey=dmj7CGtLHvbuendZ614B28t+44p0uLAjLCPsQm6etrpmqqiqDMNADMnurzZWxT/v2ubtGojLM1sU+AStOkUg+w==;EndpointSuffix=core.windows.net"